########### CHANGES TO THIS FILE COULD CAUSE FUNCTIONAL PROBLEMS ###########

#Overriding system OS locale
localeOvrrPreReq=
localeOvrrSpecif=ES

#first time run number of labels to display
defaultLabelNum=5

#Available language translations (IMPORTANT!! Languajes must be coma (',') separated).
langsAvail=Español,English
#Languajes for: langOptsVals [0],[1]
langsAvailVals=ES,EN

#Look and Feel (-1=No Look and Feel COnfig, -2=Nimbus (JavaSE6 and up), 0=Java Cross Plataform, 1=System Default, 2=Speficic Class).
LAF=-2
LAFClass=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#Other options:
#0) LAFClass=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
#1) LAFClass=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
#2) LAFClass=javax.swing.plaf.metal.MetalLookAndFeel
#3) LAFClass=net.java.plaf.windows.WindowsLookAndFeel #(Requires Jar)

#Database file name
dbFileName=JMyDaysDB.s3db

#Security
defaultPass=9556F3927E4F0186B125F9EDAFB6D06E